{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentsDb": "Server=localhost;Port=3306;Database=documents_api;User=documents_api;Password=changeme;"
  },
  "PdfSignature": {
    "FontSize": 9,
    "RowHeight": 18,
    "MarginLeft": 40,
    "MarginRight": 40,
    "MarginBottom": 30
  },
  "DocumentUpload": {
    "MaxFileSizeBytes": 52428800,
    "MaxBatchSize": 20
  },
  "Auth": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true,
    "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "NameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
  },
  "SignaturePermissions": {
    "Opracowal": "DocumentSigner.Opracowal",
    "Sprawdzil": "DocumentSigner.Sprawdzil",
    "Zatwierdzil": "DocumentSigner.Zatwierdzil"
  }
}
