{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentsDb": "Server=localhost;Port=3306;Database=documents_api;User=documents_api;Password=changeme;"
  },
  "PdfSignature": {
    "PageNumber": 0,
    "FontSize": 10,
    "MarginRight": 40,
    "MarginBottom": 30
  }
}
